WPFUI/NewGame.xaml

<Window x:Class="WPFUI.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RaFF's Enchanted Lands" Height="600" Width="500" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Grid.Background>
                <ImageBrush ImageSource="/Engine;component/Images/Backgrounds/Paper_texture.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.Background>
                <SolidColorBrush Color="SaddleBrown" Opacity=".5"/>
            </Grid.Background>
            <TextBlock Text="New Game" Foreground="Black" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
            
        <Label Grid.Row="1" Grid.Column="1" Content="Character Creation" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtPlayerName" Text="Enter Name" GotFocus="txtPlayerName_GotFocus" Grid.Row="0" Height="40" Width="250" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLines="1" MaxLength="20" />
            <TextBox x:Name="txtPlayerCharacterClass" Text="Enter Class Name" GotFocus="txtPlayerCharacterClass_GotFocus" Grid.Row="1" Height="40" Width="250" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLines="1" MaxLength="20" />
            <Button Grid.Row="2" Height="40" Width="150" Margin="10" HorizontalAlignment="Center" Content="Start Game" FontSize="20" Click="OnClick_StartGame"/>
            <Button Grid.Row="3" Height="40" Width="200" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Back to Main Menu" FontSize="20" Click="OnClick_BackToMainMenu" />
        </Grid>

    </Grid>

</Window>
